bot.name=Robo_Jarvis_bot
bot.token=5846895394:AAGdDhGYrTWQhbZFb8-pqZVNgooW2j6rvTU
bot.owner=1340153238

cron.scheduler=0 * * * * *       

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg-bot
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
